;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/kal5-2/rammbo/src/driver_base/driver_base/./package.xml (1.6.8)
;; USING /opt/mrtros/lib/python2.7/dist-packages/geneus/geneus_main.py /opt/mrtros/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "driver_base")
