# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_param_w_default
0.default= 1
0.type= int
0.desc=An Integer parameter Range: -2147483648 to 2147483647
1.name= ~enum_int_param_w_default
1.default= 1
1.type= int
1.desc=enum Possible values are: Small (0): , Medium (1): , Large (2): , ExtraLarge (3): 
2.name= ~enum_str_param_w_default
2.default= One
2.type= str
2.desc=string enum Possible values are: Zero (Zero): , One (One): , Two (Two): , Three (Three): 
3.name= ~subscriber_w_default_topic
3.default= in_topic
3.type= str
3.desc=Topic for subscriber 
4.name= ~subscriber_w_default_queue_size
4.default= 5
4.type= int
4.desc=Queue size for subscriber Range: 0 to 2147483647
5.name= ~subscriber_diag_w_default_topic
5.default= in_point_topic
5.type= str
5.desc=Topic for subscriber 
6.name= ~subscriber_diag_w_default_queue_size
6.default= 5
6.type= int
6.desc=Queue size for subscriber Range: 0 to 2147483647
7.name= ~subscriber_diag_w_default_min_frequency
7.default= 0.0
7.type= double
7.desc=Minimal message frequency for subscriber Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
8.name= ~subscriber_diag_w_default_max_delay
8.default= 1e+308
8.type= double
8.desc=Maximal delay for subscriber Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
9.name= ~subscriber_public_w_default_topic
9.default= in_topic
9.type= str
9.desc=Topic for public subscriber 
10.name= ~subscriber_public_w_default_queue_size
10.default= 5
10.type= int
10.desc=Queue size for public subscriber Range: 0 to 2147483647
11.name= ~subscriber_global_w_default_topic
11.default= in_topic
11.type= str
11.desc=Topic for global subscriber 
12.name= ~subscriber_global_w_default_queue_size
12.default= 5
12.type= int
12.desc=Queue size for global subscriber Range: 0 to 2147483647
13.name= ~publisher_w_default_topic
13.default= out_topic
13.type= str
13.desc=Topic for publisher 
14.name= ~publisher_w_default_queue_size
14.default= 5
14.type= int
14.desc=Queue size for publisher Range: 0 to 2147483647
15.name= ~publisher_diag_w_default_topic
15.default= out_point_topic
15.type= str
15.desc=Topic for publisher 
16.name= ~publisher_diag_w_default_queue_size
16.default= 5
16.type= int
16.desc=Queue size for publisher Range: 0 to 2147483647
17.name= ~publisher_diag_w_default_min_frequency
17.default= 0.0
17.type= double
17.desc=Minimal message frequency for publisher Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
18.name= ~publisher_diag_w_default_max_delay
18.default= 1e+308
18.type= double
18.desc=Maximal delay for publisher Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
19.name= ~publisher_public_w_default_topic
19.default= out_topic
19.type= str
19.desc=Topic for public publisher 
20.name= ~publisher_public_w_default_queue_size
20.default= 5
20.type= int
20.desc=Queue size for public publisher Range: 0 to 2147483647
21.name= ~publisher_global_w_default_topic
21.default= out_topic
21.type= str
21.desc=Topic for global publisher 
22.name= ~publisher_global_w_default_queue_size
22.default= 5
22.type= int
22.desc=Queue size for global publisher Range: 0 to 2147483647
}
}
# End of autogenerated section. You may edit below.
