# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity_param_wo_default
0.default= 0
0.type= str
0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~enum_int_param_wo_default
1.default= 0
1.type= int
1.desc=int enum Possible values are: Small (0): , Medium (1): , Large (2): , ExtraLarge (3): 
2.name= ~enum_str_param_wo_default
2.default= 0
2.type= str
2.desc=string enum Possible values are: Zero (Zero): , One (One): , Two (Two): , Three (Three): 
}
}
# End of autogenerated section. You may edit below.
