# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
0.default= info
0.type= str
0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~queue_size
1.default= 15
1.type= int
1.desc=queue size Range: 0 to 100
2.name= ~dummy
2.default= 0.1
2.type= double
2.desc=My Dummy Parameter Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
